<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.blueeagle.migrainebuddyui.Activity.MigraineSummaryActivity">

    <RelativeLayout
        android:id="@+id/rlNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHintText"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin_22dp"
            android:text="Do you know when it started?"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin_8dp"
            android:background="@drawable/btn_help" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/rlNavBar"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryButtonPressed1" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnBottom"
        android:layout_below="@+id/rlNavBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_start_time"
                    android:drawablePadding="@dimen/activity_vertical_margin_6dp"
                    android:gravity="center_vertical"
                    android:text="START\nTIME"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3:28 PM"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_h2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Nov\n5"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_h2"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawablePadding="@dimen/activity_vertical_margin_6dp"
                    android:drawableTop="@drawable/checkbox_just_now"
                    android:gravity="center"
                    android:text="Just now"
                    android:textColor="@color/colorPrimaryText" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawablePadding="@dimen/activity_vertical_margin_6dp"
                    android:drawableTop="@drawable/checkbox_15_minute"
                    android:gravity="center"
                    android:text="15 minute ago"
                    android:textColor="@color/colorPrimaryText" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawablePadding="@dimen/activity_vertical_margin_6dp"
                    android:drawableTop="@drawable/checkbox_30_minute"
                    android:gravity="center"
                    android:text="30 minute ago"
                    android:textColor="@color/colorPrimaryText" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawablePadding="@dimen/activity_vertical_margin_6dp"
                    android:drawableTop="@drawable/checkbox_1_hour"
                    android:gravity="center"
                    android:text="1 hour ago"
                    android:textColor="@color/colorPrimaryText" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawablePadding="@dimen/activity_vertical_margin_6dp"
                    android:drawableTop="@drawable/checkbox_other_time"
                    android:gravity="center"
                    android:text="Other time"
                    android:textColor="@color/colorPrimaryText" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/colorHintText"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin_22dp"
                android:text="Do you know when it ended?"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_end_time"
                    android:drawablePadding="@dimen/activity_vertical_margin_6dp"
                    android:gravity="center_vertical"
                    android:text="END\nTIME"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="--:--"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_h2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Nov\n5"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_h2"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawablePadding="@dimen/activity_vertical_margin_6dp"
                    android:drawableTop="@drawable/checkbox_not_yet_finish"
                    android:gravity="center"
                    android:text="Not yet finished"
                    android:textColor="@color/colorPrimaryText" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawablePadding="@dimen/activity_vertical_margin_6dp"
                    android:drawableTop="@drawable/checkbox_just_now"
                    android:gravity="center"
                    android:text="Just now"
                    android:textColor="@color/colorPrimaryText" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawablePadding="@dimen/activity_vertical_margin_6dp"
                    android:drawableTop="@drawable/checkbox_15_minute"
                    android:gravity="center"
                    android:text="15 minute ago"
                    android:textColor="@color/colorPrimaryText" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawablePadding="@dimen/activity_vertical_margin_6dp"
                    android:drawableTop="@drawable/checkbox_30_minute"
                    android:gravity="center"
                    android:text="30 minute ago"
                    android:textColor="@color/colorPrimaryText" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawablePadding="@dimen/activity_vertical_margin_6dp"
                    android:drawableTop="@drawable/checkbox_1_hour"
                    android:gravity="center"
                    android:text="1 hour ago"
                    android:textColor="@color/colorPrimaryText" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawablePadding="@dimen/activity_vertical_margin_6dp"
                    android:drawableTop="@drawable/checkbox_other_time"
                    android:gravity="center"
                    android:text="Other time"
                    android:textColor="@color/colorPrimaryText" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/lnBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBotherLater"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/btn_primary_back"
            android:drawablePadding="@dimen/activity_vertical_margin_4dp"
            android:drawableTop="@drawable/ic_bother_me_later"
            android:padding="@dimen/activity_vertical_margin_8dp"
            android:text="Bother later"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/btn_primary_back_1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnEditRunning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEXT"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin_4dp"
                    android:src="@drawable/ic_next" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/activity_vertical_margin_4dp"
                android:text="TO PAIN INTENSITY"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
